# Bot Configuration
BOT_TOKEN=8205474950:AAG9aRfiLDC6-I0wwjf4vbNtU-zUTsPfwFI
API_ID=18274091
API_HASH=97afe4ab12cb99dab4bed25f768f5bbc
# MongoDB Configuration
MONGO_URI=mongodb+srv://rolex1:rolex1@cluster0.wndb12x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=group_manager_bot

ADMIN_IDS=2109516065,739290618
GROUP_ID=-1002849354155
PYROGRAM_SESSION_STRING=BQEW1ysAwcHXyCNW9-FKkRQ7wgXP3vtrGsb8uIS_XWcHeWMQfa2hcfIfNpTfv1axJBa7SWMmZOW2q0EbG1Ur8mT6okXoHqqc2tJHFh--PVOMOfZkgDWOMYEddHWnMJ9IdBPAV8D7zciqXMLyopm0HEfOgPzx34M4Pt6W4BZS-RqQCYrNuDOWtlW7hKoeoSAtvoLZg3b5SkyCjuoy6XWZs4WOgUOAxdTaqc_fbhyBRwHeYtiezyxuD_0SI6vIp2RjGsmd6zf4LYT4ONPPd-SNADu6r_8VgS9QQLtAAECCRaiUfVUQG20ZYWShO-BChESpyCA9u79IQeNK8Ty6VfCvkLZh-OyJDQAAAAB9vKkhAA
